{
  "name": "@progfay/tsconfig",
  "version": "1.0.1",
  "description": "Base tsconfig.json for @progfay's personal use",
  "files": [
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progfay/tsconfig.git"
  },
  "keywords": [
    "tsconfig"
  ],
  "author": "progfay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/progfay/tsconfig/issues"
  },
  "homepage": "https://github.com/progfay/tsconfig#readme",
  "publishConfig": {
    "access": "public"
  }
}
